=== BUILD ===
✓ Compiled successfully in 6.4s
✓ Generating static pages using 15 workers (113/113) in 2.5s
├ ○ /home-v2

=== TESTS ===

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/yuval/Documents/solaraai/stanley/SolaraAi[39m

 [32m✓[39m src/app/home-v2/content.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 27[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 11:29:04
[2m   Duration [22m 1.63s[2m (transform 111ms, setup 157ms, import 60ms, tests 27ms, environment 1.14s)[22m

